<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".LoginActivity"
		android:background="@color/bg" android:gravity="center">

	<EditText android:layout_width="251dp" android:layout_height="16dp" android:id="@+id/id"/>
	<EditText android:layout_width="251dp" android:layout_height="16dp" android:id="@+id/pw"
	          android:layout_below="@id/id" android:layout_marginTop="38dp"/>
	<Button android:layout_width="150dp" android:layout_height="16dp" android:id="@+id/help"
	        android:text="로그인에 도움이 필요해요." android:background="@color/a" android:textColor="@color/tooltip_text"
	        android:textSize="12dp" android:layout_below="@id/pw" android:layout_marginTop="9dp"/>
	<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical" android:layout_below="@id/help" android:layout_marginTop="50dp" android:layout_centerHorizontal="true">
		<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal">
			<Button android:layout_width="100dp" android:layout_height="71dp" android:layout_below="@id/help" android:gravity="center" android:id="@+id/register"
			android:background="@color/thema" android:textColor="@color/white" android:text="회원가입\nREGISTER" android:textSize="16dp"/>
			<Button android:layout_width="100dp" android:layout_height="71dp" android:layout_below="@id/help" android:gravity="center"
			        android:background="@color/thema_grey" android:textColor="@color/white" android:text="로그인\nLOGIN" android:textSize="16dp" android:layout_marginLeft="15dp"/>
		</LinearLayout>
		<Button android:layout_width="215dp" android:layout_height="47dp" android:layout_below="@id/register" android:gravity="center" android:layout_marginTop="7dp"
		        android:background="@color/thema_grey" android:textColor="@color/white" android:text="계정없이 로그인\nGUEST LOGIN" android:textSize="16dp" />
	</LinearLayout>
</RelativeLayout>