<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/bg"
		tools:context=".SelectActivity">
	<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" android:orientation="vertical">
		<ImageView android:layout_width="match_parent" android:layout_height="50dp" android:src="@drawable/logo" android:layout_gravity="center_horizontal" android:layout_marginBottom="40dp"/>
		<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_gravity="center" android:layout_marginTop="20dp" android:layout_marginBottom="20dp">
			<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="16dp" android:text="보기방식" android:textColor="@color/thema"/>
			<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="16dp" android:text="을 선택해주세요" android:textColor="@color/thema_grey" />
		</LinearLayout>
		<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_gravity="center">
			<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical" android:layout_marginRight="5dp" >
				<RadioButton android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="기본형" android:textColor="@color/thema_grey" android:checked="true" android:id="@+id/layout_1"/>
				<ImageButton android:background="#00000000" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/normal_ex_on" android:id="@+id/layout_1_img"/>
			</LinearLayout>
			<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical" android:layout_marginLeft="5dp">
				<RadioButton android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="책자형" android:textColor="@color/thema_grey" android:id="@+id/layout_2"/>
				<ImageButton android:background="#00000000" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/book_ex_off" android:id="@+id/layout_2_img"/>
			</LinearLayout>
		</LinearLayout>
		<Button android:id="@+id/ok" android:layout_gravity="center" android:layout_width="100dp" android:layout_height="50dp" android:background="@color/thema" android:text="결정" android:textColor="@color/white" android:layout_marginTop="30dp"/>
	</LinearLayout>
</RelativeLayout>