<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_behavior="@string/appbar_scrolling_view_behavior"
		tools:showIn="@layout/app_bar_dash_board"
		tools:context=".DashBoardActivity">
	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent" android:orientation="vertical">
		<ImageView
				android:layout_weight="1"
				android:scaleType="fitXY"
				android:src="@drawable/emage1_event"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>
		<ImageView
				android:layout_weight="1"
				android:scaleType="fitXY"
				android:src="@drawable/newopen_artsenter"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>
		<ImageView
				android:layout_weight="1"
				android:scaleType="fitXY"
				android:src="@drawable/deadline_artsenter"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>
		<ImageView
				android:layout_weight="1"
				android:scaleType="fitXY"
				android:src="@drawable/recommend_artsenter"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>
	</LinearLayout>
	<ImageView
			android:id="@+id/load"
			android:scaleType="fitXY"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:src="@drawable/event"
			/>
</android.support.constraint.ConstraintLayout>